{
    "name"              :"Isy2020",
    "description"       :"My first plugin",
    "namespace"         :"Isy2020",
    "author"            :"Your name",
    "type"              :"template",
    "serviceProvider"   :"HelloWorld\\Providers\\HelloWorldServiceProvider"
}
